{
    "files.associations": {
        "dense": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "iosfwd": "cpp",
        "core": "cpp",
        "iostream": "cpp"
    }
}